<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.feed.FeedActivity">

        <FrameLayout
            android:id="@+id/feed_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/feed_background"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar3">

        </FrameLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar3"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/sign_painter_house_script"
                android:text="@string/hash_color"
                android:textColor="@color/black"
                android:textSize="24sp" />

        </androidx.appcompat.widget.Toolbar>

        <com.imangazaliev.circlemenu.CircleMenu
            android:id="@+id/circle_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@null"
            app:buttonColors="@array/fab_menu_colors"
            app:buttonIcons="@array/fab_menu_icons"
            app:centerButtonColor="@color/angry"
            app:centerButtonIconColor="@color/white"
            app:distance="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:maxAngle="50"
            app:menuIcon="plus"
            app:startAngle="374" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/tab_layout"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/feed_write_ib"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="70dp"
                android:background="@null"
                android:src="@drawable/ic_write"/>
<!--                android:onClick="@{() -> activity.gotoWrite()}"/>-->

            <ImageButton
                android:id="@+id/feed_my_page_ib"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:layout_marginEnd="70dp"
                android:background="@null"
                android:src="@drawable/ic_my_page" />

        </androidx.appcompat.widget.Toolbar>

    </androidx.constraintlayout.widget.ConstraintLayout>