<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:layout_marginBottom="5dp"
        android:background="#FEFEFE">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:elevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/angry_feed_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_roboto_medium"
                android:text="@string/feed_name"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/angry_feed_more_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:src="@drawable/ic_feed_detail" />

            <TextView
                android:id="@+id/angry_feed_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/roboto_light"
                android:text="@string/feed_date"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/angry_feed_content_tv"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:text="@string/feed_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_medium"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:elevation="10dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" >

            <ImageButton
                android:id="@+id/angry_like_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_like_empty"
                android:background="@null" />

            <TextView
                android:id="@+id/angry_like_cnt_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="@string/like_cnt"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_medium"/>

            <ImageButton
                android:id="@+id/angry_comment_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_comment"
                android:background="@null" />

            <TextView
                android:id="@+id/angry_comment_cnt_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comment_cnt"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/font_roboto_medium" />

        </androidx.appcompat.widget.Toolbar>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>